### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# View Data Head Columns
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Display the total number of players
Players = purchase_data["SN"].nunique()
Players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate number of unique items
Number_Unique_Items = purchase_data["Item ID"].nunique()

# Calculate average price
Average_Price = purchase_data["Price"].mean()

# Calculate number of purchases
Number_Purchases = purchase_data["Purchase ID"].nunique()

# Calculate Total Revenue
Total_Revenue = purchase_data["Price"].sum()

#Create summary data fram to hold results
summary_data = pd.DataFrame({"Number of Unique Items": [Number_Unique_Items],
                            "Average Price": Average_Price,
                            "Number of Purchases": Number_Purchases,
                            "Total Revenue": Total_Revenue})

summary_data

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#Group by gender
gender_grouping = purchase_data.groupby(["Gender"])
Gender_Data = gender_grouping.nunique()

#Calculate percentage of players
Percentage_Players = Gender_Data["SN"]/Players*100 

                                                           
#Calculate total count of players
Total_Players = Gender_Data["SN"]

#Summarize Gender Demographics table
Gender_Demographics = pd.DataFrame({"Total Count": Total_Players,
                                    "Percentage of Players":(Percentage_Players)})

# Reset index value to none
Gender_Summary = Gender_Demographics.rename_axis([""])

# Sort total count values 
Gender_Summary = gender_summary.sort_values("Total Count", ascending = False)

#"Formatted Number with percentage: "+"{:.2%}".format(Percentage_Players)
Gender_Summary["Percentage of Players"] = Gender_Summary["Percentage of Players"].map("{:.2f}%".format)
Gender_Summary

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Find purchase count for each gender
purchase_count = Gender_Data["Purchase ID"].count()

# Find average count by each group
avg_purchase = Gender_Data["Price"].mean()

# Find total purchase value for each gender
total_purchase = Gender_Data["Price"].sum()

# Find average purchase total per person by gender; by dividing each genders total purchases to unique gender count
avg_purchase_total = total_purchase / Gender_Data
avg_purchase_total

# Create a data frame to display results from the calculations
purchasing_df = pd.DataFrame({"Purchase Counts": purchase_count,
                             "Average Purchase Price": avg_purchase,
                             "Total Purchase Value": total_purchase,
                             "Average Total Purchase per Person": avg_purchase_total})


# Format average purchase price, total purchase values and average total purchase values
#purchasing_df["Average Purchase Price"]= purchasing_df["Average Purchase Price"].map("${:.2f}".format)
#purchasing_df["Average Total Purchase per Person"]= purchasing_df["Average Total Purchase per Person"].map("${:.2f}".format)
#purchasing_df["Total Purchase Value"]= purchasing_df["Total Purchase Value"].map("${:.2f}".format)
#purchasing_df

ValueError: If using all scalar values, you must pass an index

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
# Create bins and labels to identify the idea for the bins' values, identify min and max age values to assign bins
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()

# Create bins and label lists acording to min age 7 and max age 45 to hold age data accordingly
bins = [5, 9.9, 14.9, 19.9 , 24.9, 29.9, 34.9, 39.9, 99]
label_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a new column age range, for ages and put it in the original data frame
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = label_names)

# Group data frame by age ranges to set it as index value, and calculate age count for each age range
age_df = purchase_data.groupby(["Age Ranges"])

# Calculate age count for unique name values for age labels 
age_count = age_df["SN"].nunique()

# Calculate percentages for each age labels
age_percentage = age_count / Players *100

# Create a data frame to display results in a tabular format
age_demographic_df = pd.DataFrame({"Total Count": age_count,
                           "Percentage of Players": age_percentage})

# Format percentage values and change index name as none
age_demographic_df = age_demographic_df.rename_axis([""])
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:.2f}%".format)
age_demographic_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
# Identify the top five spenders by total purchase value
# Find purchase count for each age range
purchase_count = age_df["Purchase ID"].count()

# Find average purchse price for each age range
avg_purchase = age_df["Price"].mean()

# Find total purchase value for each age range
total_value = age_df["Price"].sum()

# Find average purchase total per person by dividing total value by unique age count
avg_total = total_value / age_count

# Create a summary table for results
age_purchasing_df = pd.DataFrame ({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase,
                                  "Total Purchase Value": total_value,
                                  "Average Purchase Total per Person": avg_total})

# Format Average price, total purchase and average purchase values
age_purchasing_df["Average Purchase Price"] = age_purchasing_df["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_df["Total Purchase Value"] = age_purchasing_df["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_df["Average Purchase Total per Person"] = age_purchasing_df["Average Purchase Total per Person"].map("${:.2f}".format)

age_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# Identify top spenders by total purchase value
# Group data frame by names 
spenders_df = purchase_data.groupby(["SN"])

# Calculate total purchases  for each spenders name
spenders_purchase = spenders_df["Price"].sum()

# Calculate number of purchase count for each spender
sep_purchase_count = spenders_df["Purchase ID"].count()

# Calculate average purchase for each spender
avg_purchase_price = spenders_df["Price"].mean()

# Create a data frame to display results
spenders_data = pd.DataFrame({"Purchase Count": sep_purchase_count,
                             "Average Purchase Price": avg_purchase_price,
                             "Total Purchase Value": spenders_purchase})

# Sort the data frame to identify top five spenders
top_spenders = spenders_data.sort_values(["Total Purchase Value"], ascending = False)

# Format values 
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format) 
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format) 

# Display results
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# Identify the 5 most popular items by purchase count, then list (in a table):

# Group the data frame by item id and item name    
popular_items = purchase_data.groupby(["Item ID","Item Name"])

# Calculate purchase count for each purchase id
purchase_count = popular_items["Purchase ID"].count()

# Calculate total price for each group values
total_value = popular_items["Price"].sum()

# Calculate item price by dividing total to count of purchase 
item_price = total_value / purchase_count


# Create a data frame to display data
top_items = pd.DataFrame({"Purchase Count": purchase_count,
                         "Item Price": item_price,
                         "Total Purchase Value": total_value})

# Sort the data to identify top five popular items
popular_df = top_items.sort_values(["Purchase Count"], ascending = False)

# Format values
popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)
                                                          
popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
# Sort the data frame by total purchase value 
profitable_items = top_items.sort_values(["Total Purchase Value"], ascending = False)

# Format values
profitable_items["Item Price"] = profitable_items["Item Price"].map("${:.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${:.2f}".format)

# Display data frame
profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80